# CrossApp

./: .gitignore
CrossApp/: Android.mk  CrossApp.h
CrossApp/animation/: CAViewAnimation.cpp
CrossApp/basics/: CAGeometry.h  CAObject.h  CAThread.cpp
CrossApp/cocoa/: CCArray.cpp  CCArray.h  CCBool.h  CCDataVisitor.cpp  CCDataVisitor.h  CCDictionary.cpp  CCDictionary.h  CCDouble.h  CCFloat.h  CCString.cpp  CCString.h  CCZone.cpp  CCZone.h
CrossApp/control/: CABar.cpp
CrossApp/controller/: CABarItem.cpp  CABarItem.h  CADrawerController.cpp  CADrawerController.h  CAViewController.cpp  CAViewController.h
CrossApp/images/: CAImageCache.cpp
CrossApp/platform/: CAFreeTypeFont.cpp  CCFileUtils.cpp  CCFileUtils.h  CCPlatformMacros.h
CrossApp/platform/android/: CCFileUtilsAndroid.cpp  CCFileUtilsAndroid.h
CrossApp/platform/android/java/: build.gradle
CrossApp/platform/android/jni/: Java_org_CrossApp_lib_CrossAppHelper.cpp  Java_org_CrossApp_lib_CrossAppHelper.h  Java_org_CrossApp_lib_CrossAppSDL.cpp  Java_org_cocos2dx_lib_Cocos2dxHelper.cpp  Java_org_cocos2dx_lib_Cocos2dxHelper.h  JniHelper.cpp
CrossApp/platform/ios/: CCCommon.mm
CrossApp/proj.android.new/: build.gradle
CrossApp/proj.android/libcrossapp/: build.gradle
CrossApp/proj.ios/CrossApp.xcodeproj/: project.pbxproj
CrossApp/support/: CANotificationCenter.cpp  CANotificationCenter.h
CrossApp/support/Json/: CSContentJsonDictionary.cpp  CSContentJsonDictionary.h
CrossApp/support/network/: HttpClient.cpp
CrossApp/view/: CAActivityIndicatorView.cpp  CAAlertView.cpp  CAAlertView.h  CAImageView.cpp  CALabel.cpp  CARenderImage.cpp  CAScrollView.cpp  CATextField.cpp  CAView.cpp  CAWebView.cpp  CAWindow.cpp  CAWindow.h
extensions/: Android.mk  CrossAppExt.h
extensions/Json/: CSContentJsonDictionary.cpp  CSContentJsonDictionary.h  DictionaryHelper.cpp
extensions/zpt_crypto/: Android.mk  CACrypto.cpp  CACrypto.h
samples/Test/Resources/: information.json
samples/Test/proj.android/: settings.gradle
samples/Test/proj.android/app/: build.gradle  build_native.sh
samples/Test/proj.ios/: Info.plist
samples/Test/proj.ios/Test.xcodeproj/: project.pbxproj
the_third_sdk/: Android.mk  SDKCommon.h  ZPTUtils.h
the_third_sdk/ads/: AdHelper.cpp  AdHelper.h  AdHelper.mm
the_third_sdk/ads/android/libAdxmi/: build.gradle  proguard-project.txt  proguard-rules.pro  project.properties
the_third_sdk/ads/android/libAdxmi.old/: AndroidManifest.xml  build.xml
the_third_sdk/ads/android/libFyber/: AndroidManifest.xml  build.gradle  proguard-rules.pro
the_third_sdk/ads/android/libFyber.old/: AndroidManifest.xml  build.xml  proguard-project.txt
the_third_sdk/ads/android/libFyber/src/main/: AndroidManifest.xml
the_third_sdk/ads/android/libFyber/src/main/res/values/: strings.xml
the_third_sdk/ads/android/libNativeX/: build.gradle  proguard-project.txt  proguard-rules.pro
the_third_sdk/ads/android/libNativeX.old/: AndroidManifest.xml  build.xml
the_third_sdk/ads/android/libNativeX/src/main/: AndroidManifest.xml
the_third_sdk/ads/android/libNativeX/src/main/res/values/: strings.xml
the_third_sdk/ads/android/libSupersonic/: build.xml
the_third_sdk/ads/android/libSupersonic.old/: AndroidManifest.xml  proguard-project.txt
the_third_sdk/ads/android/libTapjoy.old/: AndroidManifest.xml  build.xml
the_third_sdk/ads/android/libadscend/: build.gradle  proguard-rules.pro
the_third_sdk/ads/android/libadscend/src/androidTest/java/com/zpt/libadscend/: ApplicationTest.java
the_third_sdk/ads/android/libadscend/src/main/: AndroidManifest.xml
the_third_sdk/ads/android/libadscend/src/main/java/com/zpt/libadscend/: AdscendWrapper.java
the_third_sdk/ads/android/libadscend/src/main/res/values/: strings.xml
the_third_sdk/ads/android/libofferwallglobal/: build.gradle  proguard-rules.pro
the_third_sdk/ads/android/libsupersonic/: build.gradle  proguard-rules.pro
the_third_sdk/ads/android/libsupersonic/src/main/: AndroidManifest.xml
the_third_sdk/ads/android/libsupersonic/src/main/res/values/: strings.xml
the_third_sdk/common/: ZPTNativeHelper.cpp  ZPTNativeHelper.h  ZPTNativeHelper.mm
the_third_sdk/common/SSKeychain/: SSKeychain.h
the_third_sdk/jpush/: JPushHelper.cpp  JPushHelper.h  JPushHelper.mm
the_third_sdk/jpush/android/libjpush/: build.gradle  proguard-rules.pro
the_third_sdk/jpush/android/libjpush/src/main/: AndroidManifest.xml
the_third_sdk/jpush/android/libjpush/src/main/java/com/zpt/libjpush/: JPushHelper.java  ZPTJPushReceiver.java
the_third_sdk/jpush/android/libjpush/src/main/res/values/: strings.xml
the_third_sdk/localNotification/: ZPTLocalNotification.cpp  ZPTLocalNotification.h
the_third_sdk/localNotification/android/: ZPTLocalNotification_Android.cpp  ZPTLocalNotification_Android.h
the_third_sdk/localNotification/ios/: ZPTLocalNotification_IOS.h  ZPTLocalNotification_IOS.mm
the_third_sdk/share/: ShareHelper.cpp  ShareHelper.h  ShareHelper.mm  ShareSDKTypeDef.h  readme.docx
the_third_sdk/share/C2DXShareSDK/: C2DXShareSDK.cpp  C2DXShareSDK.h  C2DXShareSDKTypeDef.h
the_third_sdk/share/C2DXShareSDK.old/: C2DXShareSDK.h
the_third_sdk/share/android/libshareSDK/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
the_third_sdk/share/android/libshareSDK/assets/: ShareSDK.xml
the_third_sdk/share/android/libshareSDK/src/cn/sharesdk/: ShareSDKUtils.java
the_third_sdk/share/android/libshareSDK/src/main/: AndroidManifest.xml
the_third_sdk/share/android/libshareSDK/src/main/java/cn/sharesdk/: ShareSDKUtils.java
the_third_sdk/share/android/libshareSDK/src/main/java/cn/sharesdk/onekeyshare/: PicViewer.java  Shake2Share.java
the_third_sdk/umeng/: UMHelper.cpp  UMHelper.h  UMHelper.mm
the_third_sdk/umeng/android/libUmeng/: build.gradle  build.xml  proguard-rules.pro
the_third_sdk/umeng/android/libUmeng/gradle/wrapper/: gradle-wrapper.properties
the_third_sdk/umeng/android/libUmeng/src/main/: AndroidManifest.xml
the_third_sdk/umeng/android/libUmeng/src/main/java/com/zpt/libumeng/: UmengHelper.java
(+116 files in other folders)
