apply plugin: 'com.android.library'

android {
    android {
        compileSdkVersion 23
        buildToolsVersion '23.0.2'
        defaultConfig {
            minSdkVersion 11
        }
        buildTypes {
            release {
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.supersonic.sdk:mediationsdk:6.4.10@jar'
}

repositories {
    maven {
        url "https://dl.bintray.com/supersonic/android-sdk"
    }
}
